{
    "name": "fabpot/silex-skeleton",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/browser-kit": "~2.8|3.0.*",
        "symfony/class-loader": "~2.8|3.0.*",
        "symfony/config": "~2.8|3.0.*",
        "symfony/console": "~2.8|3.0.*",
        "symfony/css-selector": "~2.8|3.0.*",
        "symfony/debug": "~2.8|3.0.*",
        "symfony/finder": "~2.8|3.0.*",
        "symfony/form": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "symfony/process": "~2.8|3.0.*",
        "symfony/security": "~2.8|3.0.*",
        "symfony/translation": "^3.1",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/validator": "~2.8|3.0.*",
        "jms/serializer": "^1.1",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/routing": "^3.0",
        "symfony/var-dumper": "^3.1",
        "ramsey/uuid": "^3.5",
        "doctrine/inflector": "^1.1"
    },
    "autoload": {
        "psr-0": { "": "include/" },
        "psr-4": {
            "": "src/",
            "Dddml\\": "../../Dddml.Wms.HttpServices.PhpClient/src/Dddml/",
            "Dddml\\Wms\\": "../../Dddml.Wms.HttpServices.PhpClient/Dddml/Wms/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web web/index_dev.php"
        ]
    }
}
